{
  "name": "terence1988.github.io",
  "version": "1.0.0",
  "description": "personal profile project",
  "main": ".\\assets\\js\\main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terence1988/terence1988.github.io.git"
  },
  "keywords": [
    "personal",
    "profile"
  ],
  "author": "Terence Ma",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/terence1988/terence1988.github.io/issues"
  },
  "homepage": "https://github.com/terence1988/terence1988.github.io#readme",
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-plugin-dollar-sign": "^1.0.2",
    "eslint-plugin-jquery": "^1.5.1"
  }
}